{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "NodeJS Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.6.2"
  }
}
